# Switch back to default ruleset
$RuleSet RSYSLOG_DefaultRuleset

# Input Module to Generate Periodic Statistics of Internal Counters
# http://www.rsyslog.com/doc/impstats.html
# http://www.rsyslog.com/impstats-analyzer/
module(load="impstats" interval="60" severity="7" format="json")
module(load="omprog")

template (name="JustTheMSG" type="string" string="%msg%\n")

if $programname == "rsyslogd-pstats" then {
    action(name="action-impstats" type="omfile" file="/var/log/rsyslogd-impstats.log"
       # queue configuration
       queue.type="LinkedList"
       queue.checkpointinterval="0"
       queue.discardmark="90"
       queue.size="100"
       queue.timeoutenqueue="10"
       queue.dequeuebatchsize="50"
    )

    # monitoring template="JustTheMSG"
    action(name="action-omprog-impstats" type="omprog" binary="/usr/bin/rsyslog-impstats.py" template="JustTheMSG"
       # queue configuration
       queue.type="LinkedList"
       queue.checkpointinterval="0"
       queue.discardmark="900"
       queue.size="100000"
       queue.timeoutenqueue="10"
       queue.dequeuebatchsize="50"
    )

    stop
}

